# magic-unioner

./: .gitignore  pom.xml
src/main/java/no/unioner/: UnionTypeDelegate.java  Unioner.java
src/test/java/no/unioner/: UnionerTest.java
